VERSION=3.1.0-tomcat8-jre8-alpine

TOMCAT_VERSION=8.5.41-jre8-alpine
MYSQL_VERSION=5.5.62
MONGODB_VERSION=4.1.13

IMAGE_TOMCAT=ismisepaul/securityshepherd
IMAGE_MYSQL=ismisepaul/securityshepherd_mysql
IMAGE_MONGO=ismisepaul/securityshepherd_mongo

CONTAINER_TOMCAT=secshep_tomcat
CONTAINER_MYSQL=secshep_mysql
CONTAINER_MONGO=secshep_mongo

MYSQL_USER=root
MYSQL_PASS=CowSaysMoo

TLS_KEYSTORE_PASS=CowSaysMoo
TLS_KEYSTORE_FILE=shepherdKeystore.p12
ALIAS=tomcat
KEY_ALG=RSA
DNAME=cn=OwaspShepherd,ou=SecurityShepherd,o=OWASP,L=BaileÁthaCliath,ST=Laighin,C=IE
STORE_TYPE=pkcs12

HTTP_PORT=80
HTTPS_PORT=443

DOCKER_NETWORK_NAME=securityshepherd_default
